#port for run express server
PORT=3000

#sql settings, you can use vps/rdp/cpanel. if u r using heroku read this: http://selimsalihovic.github.io/2016-02-07-using-mysql-on-heroku/
sql_HOST=us-cdbr-east-04.cleardb.com
sql_USER=b62a3c147e106d
sql_PASS=7cbc9a05
sql_DB=heroku_380a9019d70eef6
sql_PORT=3306

#smtp settings, check here: 
mail_HOST=smtp.mailgun.org
mail_USER=postmaster@sandboxa83ca982ff8f4b00bf9ace7c0f84351a.mailgun.org
mail_PASS=04396499c7c238058dd33cbc6c0a8969-e31dc3cc-b69f744f
mail_FROM=JarXr

#google recaptcha, get ur code here: https://www.google.com/recaptcha/admin/create NOTE: add your captcha html in views/register.hbs and views/recovery.hbs
google_ReCaptcha=6LeTWqIbAAAAAHEf35RPb0KvfTolHdVY1zaLOHjg

